//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
	"#ifdef _WIN32\r\n"
	"LANGUAGE 25, 1\r\n"
	"#pragma code_page(1251)\r\n"
	"#endif //_WIN32\r\n"
	"#include ""res\\Ris.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""l.rus\\afxres.rc""  	// Standard components\r\n"
	"#include ""l.rus\\afxprint.rc""	// printing/print preview resources\r\n"
	"#endif\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE 25, 1
#pragma code_page(1251)
#endif //_WIN32
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Ris.ico"
IDR_RISTYPE         ICON    DISCARDABLE     "res\\RisDoc.ico"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
	SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
	SEPARATOR
    BUTTON      ID_FILE_PRINT
	SEPARATOR
    BUTTON      ID_APP_ABOUT
END




#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE 25, 1
#pragma code_page(1251)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&Файл"
	BEGIN
		MENUITEM "Созд&ать\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Открыть...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM "&Сохранить\tCtrl+S",               ID_FILE_SAVE
		MENUITEM "Сохранить &как...",                 ID_FILE_SAVE_AS
		MENUITEM SEPARATOR
		MENUITEM "&Печать...\tCtrl+P",           ID_FILE_PRINT
		MENUITEM "Пред&варительный просмотр",              ID_FILE_PRINT_PREVIEW
		MENUITEM "Пара&метры страницы...",             ID_FILE_PRINT_SETUP
		MENUITEM SEPARATOR
		MENUITEM "Повторно открыть файл",                 ID_FILE_MRU_FILE1,GRAYED
		MENUITEM SEPARATOR
		MENUITEM "В&ыход",                       ID_APP_EXIT
	END
	POPUP "&Правка"
	BEGIN
		MENUITEM "&Отменить\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "&Вырезать\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Копировать\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "Вст&авить\tCtrl+V",              ID_EDIT_PASTE
	END
	POPUP "&Вид"
	BEGIN
		MENUITEM "Панель &инструментов",                    ID_VIEW_TOOLBAR
		MENUITEM "Строка &состояния",                 ID_VIEW_STATUS_BAR
	END
	POPUP "&?"
	BEGIN
		MENUITEM "&О программе...",          ID_APP_ABOUT
	END
END



/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
END




/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
CAPTION "О программе"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "Ris Версия 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
	LTEXT           "© 2006 Все права зарезервированы",IDC_STATIC,40,25,130,8
	DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "041904E3"
		BEGIN 
			VALUE "CompanyName",     "\0"
			VALUE "FileDescription", "Программа Ris, создана с использованием библиотеки MFC\0"
			VALUE "FileVersion",     "1, 0, 0, 1\0"
			VALUE "InternalName",    "Ris\0"
			VALUE "LegalCopyright",  "© 2006 Все права зарезервированы\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","Ris.EXE\0"
			VALUE "ProductName",     "Система Ris\0"
			VALUE "ProductVersion",  "1, 0, 0, 1\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x419, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
	IDR_MAINFRAME           "Ris\n\nRis\n\n\nRis.Document\nRis Document"

END
STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
	AFX_IDS_APP_TITLE       "Ris"
	AFX_IDS_IDLEMESSAGE     "Готов"
END
STRINGTABLE DISCARDABLE 
BEGIN
	ID_INDICATOR_EXT        "РСШ"
	ID_INDICATOR_CAPS       "ВР"
	ID_INDICATOR_NUM        "ЦИФ"
	ID_INDICATOR_SCRL       "СКРЛ"
	ID_INDICATOR_OVR        "ЗАБ"
	ID_INDICATOR_REC        "ЗАП"
END
STRINGTABLE DISCARDABLE 
BEGIN
	ID_FILE_NEW             "Создать новый документ\nНовый"
	ID_FILE_OPEN            "Открыть существующий документ\nОткрыть"
	ID_FILE_CLOSE           "Закрыть текущий документ\nЗакрыть"
	ID_FILE_SAVE            "Сохранить текущий документ\nСохранить"
	ID_FILE_SAVE_AS         "Сохранить текущий документ под новым именем\nСохранить как"
	ID_FILE_PAGE_SETUP      "Настроить параметры страницы при печати\nНастройка страниц"
	ID_FILE_PRINT_SETUP     "Выбрать принтер и его параметры\nПараметры страницы"
	ID_FILE_PRINT           "Напечатать текущий документ\nПечать"
	ID_FILE_PRINT_PREVIEW   "Просмотр содержимого перед печатью\nПредварительный простмотр"
	ID_APP_ABOUT            "Показать информацию о программе, ее версии и авторах\nО программе"
	ID_APP_EXIT             "Выход из программы\nЗавершить работу"
	ID_FILE_MRU_FILE1       "Открыть этот документ"
	ID_FILE_MRU_FILE2       "Открыть этот документ"
	ID_FILE_MRU_FILE3       "Открыть этот документ"
	ID_FILE_MRU_FILE4       "Открыть этот документ"
	ID_FILE_MRU_FILE5       "Открыть этот документ"
	ID_FILE_MRU_FILE6       "Открыть этот документ"
	ID_FILE_MRU_FILE7       "Открыть этот документ"
	ID_FILE_MRU_FILE8       "Открыть этот документ"
	ID_FILE_MRU_FILE9       "Открыть этот документ"
	ID_FILE_MRU_FILE10      "Открыть этот документ"
	ID_FILE_MRU_FILE11      "Открыть этот документ"
	ID_FILE_MRU_FILE12      "Открыть этот документ"
	ID_FILE_MRU_FILE13      "Открыть этот документ"
	ID_FILE_MRU_FILE14      "Открыть этот документ"
	ID_FILE_MRU_FILE15      "Открыть этот документ"
	ID_FILE_MRU_FILE16      "Открыть этот документ"
	ID_NEXT_PANE            "Переключиться в следующую панель\nСледующая панель"
	ID_PREV_PANE            "Переключиться в предыдущую панель\nПредыдущая панель"
	ID_WINDOW_SPLIT         "Разделить текущее окно на части\nРазделить"
	ID_EDIT_CLEAR           "Удалить выделенный фрагмент\nУдалить"
	ID_EDIT_CLEAR_ALL       "Удалить все\nУдалить все"
	ID_EDIT_COPY            "Сохранить выделенный фрагмент в буфере обмена\nКопировать"
	ID_EDIT_CUT             "Вырезать выделенный фрагмент и поместить его в буфер обмена\nВырезать"
	ID_EDIT_FIND            "Искать указанный текст\nНайти"
	ID_EDIT_PASTE           "Вставить содержимое буфера обмена\nВставить"
	ID_EDIT_REPEAT          "Повторить последнее действие\nПовторить"
	ID_EDIT_REPLACE         "Заменить указанный текст новым\nЗаменить"
	ID_EDIT_SELECT_ALL      "Выделить весь документ\nВыделить все"
	ID_EDIT_UNDO            "Отменить последнее действие\nОтменить"
	ID_EDIT_REDO            "Повторить последнее отмененное действие\nПовторить"
	ID_VIEW_TOOLBAR         "Показать или спрятать панель инструментов\nПанель инструментов"
	ID_VIEW_STATUS_BAR      "Показать или спрятать строку состояния\nСтрока состояния"
END

STRINGTABLE DISCARDABLE 
BEGIN
	AFX_IDS_SCSIZE          "Изменить размер окна"
	AFX_IDS_SCMOVE          "Изменить месторасположение окна"
	AFX_IDS_SCMINIMIZE      "Свернуть окно"
	AFX_IDS_SCMAXIMIZE      "Развернуть окно в максимальный размер"
	AFX_IDS_SCNEXTWINDOW    "Переключиться в следующее окно документа"
	AFX_IDS_SCPREVWINDOW    "Переключиться в предыдущее окно документа"
	AFX_IDS_SCCLOSE         "Закрыть текущее окно, спросив о сохранении документа"
	AFX_IDS_SCRESTORE       "Восстановить размер и месторасположение окна"
	AFX_IDS_SCTASKLIST      "Получить список задач"
	AFX_IDS_PREVIEW_CLOSE   "Выйти из режима предварительного просмотра\nЗакрыть просмотр"
END


#endif


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE 25, 1
#pragma code_page(1251)
#endif //_WIN32
#include "res\\Ris.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.rus\\afxres.rc"  	// Standard components
#include "l.rus\\afxprint.rc"  // printing/print preview resources
#endif

#endif    // not APSTUDIO_INVOKED
