; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy15EnigmasDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "15Enigmas.h"

ClassCount=3
Class1=CMy15EnigmasApp
Class2=CMy15EnigmasDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_MY15ENIGMAS_DIALOG

[CLS:CMy15EnigmasApp]
Type=0
HeaderFile=15Enigmas.h
ImplementationFile=15Enigmas.cpp
Filter=N

[CLS:CMy15EnigmasDlg]
Type=0
HeaderFile=15EnigmasDlg.h
ImplementationFile=15EnigmasDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy15EnigmasDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=15EnigmasDlg.h
ImplementationFile=15EnigmasDlg.cpp
Filter=D

[DLG:IDD_MY15ENIGMAS_DIALOG]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_EDEnigmas,edit,1350631428
Control3=IDC_EDOtvet,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_Enigmas,button,1342242816
Control7=IDC_Otvet,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

