; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy15DrawDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "15Draw.h"

ClassCount=3
Class1=CMy15DrawApp
Class2=CMy15DrawDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY15DRAW_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MY15DRAW_DIALOG (English (U.S.))

[CLS:CMy15DrawApp]
Type=0
HeaderFile=15Draw.h
ImplementationFile=15Draw.cpp
Filter=N

[CLS:CMy15DrawDlg]
Type=0
HeaderFile=15DrawDlg.h
ImplementationFile=15DrawDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=ID_Exit

[CLS:CAboutDlg]
Type=0
HeaderFile=15DrawDlg.h
ImplementationFile=15DrawDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MY15DRAW_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMy15DrawDlg

[DLG:IDD_MY15DRAW_DIALOG (English (U.S.))]
Type=1
Class=CMy15DrawDlg
ControlCount=2
Control1=ID_Exit,button,1342242817
Control2=IDC_TEXT,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

