; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy15ToyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "15Toy.h"

ClassCount=3
Class1=CMy15ToyApp
Class2=CMy15ToyDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY15TOY_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))

[CLS:CMy15ToyApp]
Type=0
HeaderFile=15Toy.h
ImplementationFile=15Toy.cpp
Filter=N
LastObject=CMy15ToyApp

[CLS:CMy15ToyDlg]
Type=0
HeaderFile=15ToyDlg.h
ImplementationFile=15ToyDlg.cpp
Filter=D
LastObject=IDC_Test
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=15ToyDlg.h
ImplementationFile=15ToyDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MY15TOY_DIALOG]
Type=1
Class=?
ControlCount=3
Control1=IDC_Exit,button,1342242816
Control2=IDC_Tuning,button,1342242816
Control3=IDC_Test,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

