; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy15HelloDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "15Hello.h"

ClassCount=3
Class1=CMy15HelloApp
Class2=CMy15HelloDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_MY15HELLO_DIALOG

[CLS:CMy15HelloApp]
Type=0
HeaderFile=15Hello.h
ImplementationFile=15Hello.cpp
Filter=N
LastObject=CMy15HelloApp

[CLS:CMy15HelloDlg]
Type=0
HeaderFile=15HelloDlg.h
ImplementationFile=15HelloDlg.cpp
Filter=D
LastObject=IDC_You
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=15HelloDlg.h
ImplementationFile=15HelloDlg.cpp
Filter=D

[DLG:IDD_MY15HELLO_DIALOG]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_You,button,1342242816
Control3=IDC_Comp,button,1342242816
Control4=IDC_EDYou,edit,1350631428
Control5=IDC_EDComp,edit,1350631428
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

